<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FireKill</title>
    <style>

        *{
            text-decoration: none;
        }

        body{
            background-image: linear-gradient(to left, red, orange);
        }

        .navbar{
            background-color: blue;
            width: 100%;
            height: 70px;
            li{
                display: inline;
            }
            li a{
                color: white;
                font-size: 30px; 
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding-left: 10px;
            }
        }

    </style>
</head>
<body>
    <img src="FIREKILL.png" width="100%" height="300px">

    <nav>
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="game.html">Game</a></li>
                <li><a href="updatelog.html">Update log</a></li>
            </ul>
        </div>
    </nav>

    <div align="center">
        <h1>Welcome to FireKill!</h1>

        <p>Kill your enemies in 10 seconds.</p>
        <p>Get Season Points</p>
        <p>Enjoy!</p>
    </div>
</body>
</html>