<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FireKill</title>
    <style>

        *{
            text-decoration: none;
        }

        body{
            background-image: linear-gradient(to left, red, orange);
        }

        .navbar{
            background-color: blue;
            width: 100%;
            height: 70px;
            li{
                display: inline;
            }
            li a{
                color: white;
                font-size: 30px; 
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding-left: 10px;
            }
        }

    </style>
</head>
<body>
    <img src="FIREKILL.png" width="100%" height="300px">

    <nav>
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="game.html">Game</a></li>
                <li><a href="updatelog.html">Update log</a></li>
            </ul>
        </div>
    </nav>

    <div align="center">
        <h1>Update</h1>
        <p>UPDATE 5: DUE TO BUG, NOW YOU ONLY GET SEASON POINTS BY WINNING A MATCH. 20 SEASON POINTS FOR WINNING AND -30 FOR LOSING.</p>
        <p>UPDATE 4: ACTIVE EFFECT AT THE PLAY BUTTON, NEW TEXT DISPLAYING THE GAME VERSION, NEW CHARACTER DESIGN, NEW START BACKGROUND.</p>
        <p>UPDATE 3: ENEMY IS FASTER, ADDED SEASON POINTS, FIRST SEASON STARTED, NEW WON/LOST DESIGN</p>
        <p>UPDATE 2: HARDER MATCHES</p>
        <p>UPDATE 1: LAUNCH</p>
    </div>
</body>
</html>
